{
  "profiles": {
    "liquid-templating-cli": {
      "commandName": "Project",
      "commandLineArgs": "Render https://localhost:5000 cli cli ..\\..\\..\\..\\..\\examples\\liquid-views\\views"
    }
  }
}